# OpenCV 강좌 : 제 28강 - 직선 검출

# 직선 검출(Line Detection)

'''
직선 검출 알고리즘은 허프 변환(Hough Transform)을 활용해 직선을 검출함
허프 변환은 이미지에서 직선을 찾는 가장 보편적인 알고리즘이다.
이미지에서 선과 같은 단순한 형태를 빠르게 검출할 수 있으며,
직선을 찾아 이미지나 영상을 보정하거나 복원한다.
허프 선 변환은 이미지 내의 어떤 점이라도 선 집합의 일부일 수 있다는 가정하에
직선의 방정식을 이요해 직선을 검출한다.
직선 검출은 직선의 방정식을 활용해 y = ax + b를 극좌표(로, 세타)의 점으로 변환해서 사용함
극좌표 방정식으로 변환한다면 p = xsin세타 + ycos세타이 되어,
직선과 원점의 거리(로)와 직선과 x축이 이루는 각도(세타)를 구할 수 있다.
'''




import os

os.chdir(r'C:\Users\USER\Desktop\vs코드\wkit_vs\OpenCV_study')
